#BlueJ class context
comment0.target=AccountLibrary
comment0.text=\r\n\ Class\ which\ reads\ and\ writes\ the\ bank\ accounts\ to\ the\ \r\n\r\n\ @author\ Miko\ Peszynski\r\n\ @version\ V8\ -\ 03/04/2026\r\n
comment1.params=reading
comment1.target=AccountLibrary(boolean)
comment1.text=\r\n\ reads\ the\ array\ from\ the\ file\r\n
comment2.params=
comment2.target=void\ writeLibrary()
comment2.text=\r\n\ writes\ the\ array\ to\ the\ file\r\n
comment3.params=newAccount
comment3.target=void\ addAccount(BankAccount)
comment3.text=\r\n\ This\ method\ adds\ an\ account\ to\ the\ library\r\n
comment4.params=currentAccount
comment4.target=void\ deleteAccount(int)
comment4.text=\r\n\ This\ method\ deletes\ an\ account\ from\ the\ library\r\n
comment5.params=
comment5.target=void\ displayAll()
comment5.text=\r\n\ This\ method\ prints\ every\ account's\ Customer\ name,\ Account\ number\ and\ address\ along\ with\ their\ referall\ number,\ used\ when\ typing\ 1,3,4,5,6\r\n
comment6.params=
comment6.target=void\ displayTotalMoney()
comment6.text=\r\n\ This\ method\ prints\ the\ total\ amount\ of\ money\ in\ the\ online\ bank\ -\ used\ when\ ending\ by\ typing\ 7\r\n
comment7.params=whichAccount
comment7.target=void\ viewAccountBalance(int)
comment7.text=\r\n\ This\ method\ prints\ a\ specific\ account's\ balance\ dictated\ by\ the\ user\ -\ used\ when\ getting\ account\ balance\ when\ typing\ 4,\ 5,\ or\ 6\ \r\n
comment8.params=whichAccount\ amountChange\ depositing
comment8.target=boolean\ changeAccountBalance(int,\ double,\ boolean)
comment8.text=\r\n\ This\ method\ changes\ a\ specific\ account's\ balance\ both\ the\ amount\ and\ which\ acount\ \r\n\ \ dictated\ by\ the\ user\ -\ used\ when\ depositing\ and\ withdrawing\ money\ from\ an\ account\ by\ typing\ 5\ and\ 6\ respectively\ \r\n
comment9.params=
comment9.target=int\ amountOfAccount()
numComments=10
