#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Bank\ Account\ object\ constructor\r\n\r\n\ @author\ Miko\ Peszynski\r\n\ @version\ V3\ -\ 23/03/2026\r\n
comment1.params=name\ accountNumber\ address\ accountType\ balance
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ block\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getters\ block\r\n
comment3.params=
comment3.target=java.lang.String\ getAccountNumber()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getAccountType()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ getAll()
comment8.params=newBalance
comment8.target=double\ setBalance(double)
numComments=9
