#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Has\ the\ main\ class\ which\ is\ where\ the\ program\ runs\ from\ and\ Handles\ user\ input\ and\ the\ User\ Interface\r\n\r\n\ @author\ Miko\ Peszynski\r\n\ @version\ V8\ -\ 03/04/2026\r\n
comment1.params=
comment1.target=main()
comment2.params=prompt
comment2.target=int\ readReferralNum(java.lang.String)
comment2.text=\r\n\ reliable\ input\ checker\ method\ for\ referral\ numbers\r\n
comment3.params=
comment3.target=int\ readAction()
comment3.text=\r\n\ reliable\ input\ checker\ method\ for\ action\ numbers\r\n
comment4.params=prompt
comment4.target=double\ readFirstBalance(java.lang.String)
comment4.text=\r\n\ reliable\ input\ checker\ method\ for\ entering\ balance\ when\ adding\ an\ account\ to\ make\ sure\ it's\ not\ in\ the\ negative\r\n
comment5.params=prompt\ depositing
comment5.target=double\ balanceChange(java.lang.String,\ boolean)
comment6.params=prompt
comment6.target=java.lang.String\ readString(java.lang.String)
comment6.text=\r\n\ reliable\ input\ checker\ method\ for\ Strings,\ makes\ sure\ that\ they\ don't\ have\ any\ semicolons\ so\ the\ data\ can\ be\ read\ properly\r\n
comment7.params=prompt
comment7.target=java.lang.String\ readAccountNumber(java.lang.String)
comment7.text=\r\n\ reliable\ input\ checker\ method\ for\ Account\ number,\ making\ sure\ whats\ inputted\ is\ in\ fact\ a\ number,\ whilst\ keeping\ it\ a\ string\r\n
comment8.params=prompt
comment8.target=java.lang.String\ readTypeString(java.lang.String)
comment8.text=\r\n\ reliable\ input\ checker\ method\ for\ The\ Type\ string\ which\ you\ need\ to\ answer\ when\ creating\ an\ account,\ it\ ensures\ you\ create\ an\ account\ of\ 1\ of\ those\ 3\ types\r\n
numComments=9
