#BlueJ package file
dependency1.from=AccountLibrary
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=AccountLibrary
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=BankAccount
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1294
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=136
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AccountLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
