#BlueJ package file
dependency1.from=AccountLibrary
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=AccountLibrary
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=BankAccount
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=accounts.txt
target1.type=TextTarget
target1.width=120
target1.x=390
target1.y=240
target2.height=70
target2.name=AccountLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
