#BlueJ package file
dependency1.from=Queue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=PriorityQueue
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=PriorityQueue
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=PriorityQueue
dependency7.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1604
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=130
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=180
target5.height=70
target5.name=PriorityQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=410
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=290
