#BlueJ package file
dependency1.from=Queue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Data
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=PriorityQueue
dependency4.type=UsesDependency
dependency5.from=PriorityQueue
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=PriorityQueue
dependency6.to=Node
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=859
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=290
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=120
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=210
target5.height=70
target5.name=PriorityQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=290
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=210
