#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=PriorityQueue
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=PriorityQueue
dependency6.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1726
editor.fx.0.x=1721
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1702
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367206
package.editor.height=1094
package.editor.width=1612
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1742
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=PriorityQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
