#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Queue\ constructor\ class\r\n\ \r\n\ @author\ Miko\ Peszynski\r\n\ @version\ V1\ -\ 21/05/2026\r\n
comment1.params=
comment1.target=Queue()
comment2.params=
comment2.target=boolean\ emptyQueue()
comment3.params=node
comment3.target=void\ enqueue(Node)
comment4.params=
comment4.target=int\ dequeue()
comment5.params=howLong\ temp
comment5.target=void\ queueLength(int,\ Node)
comment6.params=node
comment6.target=void\ addAtFront(Node)
comment7.params=
comment7.target=Node\ getBack()
comment8.params=
comment8.target=Node\ getFront()
numComments=9
