#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ contructor\ for\ the\ time\ object.\r\n\r\n\ @author\ Miko\ Peszynski\r\n\ @version\ V7\ -\ 20/07/2026\r\n
comment1.params=time\ students\ teachers\ served
comment1.target=Time(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getTime()
comment3.params=
comment3.target=int\ getStudents()
comment4.params=
comment4.target=int\ getTeachers()
comment5.params=
comment5.target=int\ getServed()
comment6.params=
comment6.target=java.lang.String\ getAll()
numComments=7
